{
  "name": "@game-hub/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "REST API for Container. Wraps the pure engine and persists game state to SQLite.",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/server.js --external:better-sqlite3 --banner:js=\"import{createRequire}from'module';import{fileURLToPath}from'url';import{dirname}from'path';const require=createRequire(import.meta.url);const __filename=fileURLToPath(import.meta.url);const __dirname=dirname(__filename);\"",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/static": "^10.1.0",
    "@fastify/websocket": "^11.3.0",
    "@game-hub/game-cantstop": "^0.1.0",
    "@game-hub/game-container": "^0.1.0",
    "@game-hub/game-labyrinth": "^0.1.0",
    "@game-hub/game-russianrailroads": "^0.1.0",
    "@game-hub/game-stoneage": "^0.1.0",
    "@game-hub/game-stpetersburg": "^0.1.0",
    "@game-hub/kernel": "workspace:*",
    "better-sqlite3": "^13.0.2",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
