{
  "name": "@game-hub/engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Pure, deterministic game engines. No I/O, no randomness — the single source of truth for game rules. A per-game platform: each game has its own subpath (`@game-hub/engine/<game>`) over a small shared `@game-hub/engine/kernel`. No `.` entry on purpose — no game is a privileged default.",
  "license": "BSD-3-Clause",
  "exports": {
    "./kernel": "./src/kernel/index.ts",
    "./container": "./src/games/container/index.ts",
    "./cantstop": "./src/games/cantstop/index.ts",
    "./stoneage": "./src/games/stoneage/index.ts",
    "./stpetersburg": "./src/games/stpetersburg/index.ts"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@game-hub/kernel": "workspace:*"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
