{
  "name": "@game-hub/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AI players. Pure decision policies over a GameView — engine = rules, bot = opinions. A per-game platform: each game's bot has its own subpath (`@game-hub/bot/<game>`) over a tiny shared kernel. No `.` default — no game is privileged.",
  "license": "BSD-3-Clause",
  "exports": {
    "./kernel": "./src/kernel/index.ts",
    "./container": "./src/games/container/index.ts",
    "./cantstop": "./src/games/cantstop/index.ts"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@game-hub/engine": "workspace:*"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
