{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true
  },
  "include": [
    "src",
    "e2e",
    "vite.config.ts",
    "playwright.config.ts",
    // Track D pilot: Russian Railroads' UI client lives in its own package (outside `ui/src`) but reaches
    // the shell's `@/` alias, so the UI host typechecks it — a Track D finding (a TS-source game package
    // can't fully typecheck its own client without the shell's path aliases). See the package ROADMAP.
    "../packages/games/russianrailroads/src/client"
  ]
}
